{
  "AppSettings": {
    "SecretKey": "935377664AFA56F8ADE61E191F189",
    "PageSize": 5
  },
  "ConnectionStrings": {
    "DataSource": "server=ASUSG513;database=PRN211-DemoADO;User ID=sa; Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
